# .env.postgresql
DATABASE_URL=postgresql://fbadsmdb_user:ZVR6zQCBroUE4312wUsThuxDKlQnQGvu@dpg-d12q0l15pdvs73d0unb0-a.singapore-postgres.render.com/fbadsmdb
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com